version: "3.9"
services:
  udsbroker:
    ports: 
      - "8000:8000"
    image: "aitzol/udsserver:0.2"
    command: gunicorn -b :8000 --env DJANGO_SETTINGS_MODULE=server.settings server.wsgi
    depends_on:
      - mysql
      - memcached
    volumes:
      - assets:/app/uds/static
  guacamole:
    image: "aitzol/uds-guacamole-tunnel:0.1"
    ports: 
      - "10443:8080"
  mysql:
    image: mysql
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
      MYSQL_DATABASE: uds
      MYSQL_USER: udsuser
      MYSQL_PASSWORD: udspassword
    volumes:
      - dbdata:/var/lib/mysql
  memcached:
    image: "memcached"
  webserver:
    image: nginx
    volumes:
      - ./reverse-proxy.conf:/etc/nginx/nginx.conf
      - assets:/media
    ports:
      - "80:80"
    depends_on:
      - udsbroker
volumes:
  dbdata:
  assets:
